<html>
<head>
    <meta charset="UTF-8">
    <title>Train Ticket Generator</title>
    <link rel="stylesheet" type="text/css" href=main.css>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="navbar">
    <center><strong> <h1> Welcome to our Application</h1></strong></center>
    <a  href="login.html"><i class="fa fa-fw fa-sign-out"></i> Log out</a>
    <a class="active" href="admin.html"><i class="fa fa-fw fa-user"></i> Admin</a>
</div>
<div style="background-color:#92a8d1;" class="main">
    <center>
    <table style="border-radius:9px;height:100px">
     <tr>
         <td><strong>Insert Train</strong> <a href="update.jsp"><button class="btn">Add Train</button></a></td> </tr>
       <tr> <td><strong>Delete Train</strong><a href="delete.jsp"><button  class="btn">Delete Train</button></a></td> </tr>
        <tr> <td><strong>Registered Users</strong><a href="registerDAO.jsp"><button  class="btn">Registered Users</button></a></td> </tr>

    </table>
    </center>
</div>
</body>
</html>