<html>
<head>
    <meta charset="UTF-8">
    <title>Train Ticket Generator</title>
    <link rel="stylesheet" type="text/css" href=main.css>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="navbar">
        <center>
        <h1>Welcome to our Application</h1></center>
        <a  href="login.html"><i class="fa fa-fw fa-sign-out"></i> Log out</a>
        <a class="active" href="admin.html"><i class="fa fa-fw fa-user"></i> Admin</a>
    </div>
    <div  style="background-color:#92a8d1;" class="main">
    <div id="welcome">
<center>
    <form action="login">
        <table border="0" width="160" height="160" style="color:red;" >
            <br><h2><b style="color: black">Admin Log In</b></h2>
            <tr>
                <td><label><b style="color: black;">USERNAME:</b></label></td>
                <td><input type="text" name="username" required><br></td>
            </tr>
            <tr>
                <td>
                    <label><b style="color: black;">PASSWORD:</b> </label>
                </td>
                <td>
                    <input type="password" name="password" required><br>
                </td>
            </tr>
        </table>
        <input type="submit" value="Login" class="btn" />
        <input type="reset" value="Reset"  class="btn"/><br>
        </form>
</center>
    </div>
    </div>
</body>
</html>