<html>
<head>
    <meta charset="UTF-8">
    <title>SignUp</title>
    <link rel="stylesheet" href="main.css">
</head>
<body id="signup">
<center>
    <h1><strong></strong>Welcome To Train Ticket Application</strong></h1>
    <h3>Create an account to enjoy our services</h3>

    <form action="signup.jsp" id="new" >
        <center>
            <table style="font-size: 20px;">
                <tr>
                    <td><strong>First Name:</strong></td>
                    <td><input type="text" name="fname" style="border-radius: 5px;" required></td>
                </tr>
                <tr>
                    <td><strong>Last Name:</strong></td>
                    <td><input type="text" name="lname" style="border-radius: 5px;" required></td>
                </tr>
                <tr>
                    <td><strong>Email ID:</strong></td>
                    <td><input type="email" name="email" style="border-radius: 5px;" required></td>
                </tr>
                <tr>
                    <td><strong>Username:</strong></td>
                    <td><input type="text" name="username" style="border-radius: 5px;" required></td>
                </tr>
                <tr>
                    <td><strong>Set Password:</strong></td>
                    <td><input type="password" name="password1" style="border-radius: 5px;" required></td>
                </tr>
            </table>
        </center>
        <input type="submit" class="btn"></button>
    </form>
    <h3 style="color:white;">Already have an account? <a style="color:red;" href="login.html">Log In!</a></h3>
    <h2 style="color:white;">Download our Mobile App to avail the Ticket Details and Services while travelling.</h2>
    <h1></h1>
    </div>
</center>
</body>
<footer style="text-align: center;color:white;">
    <h1>&real; &reg; &trade; &copy; </h1>
</footer>
</html>